Index: e-smith-php/e-smith-php.spec
diff -u e-smith-php/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/95AddType00PHP2ibays:1.2 e-smith-php/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/95AddType00PHP2ibays:1.3
--- e-smith-php/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/95AddType00PHP2ibays:1.2	Tue Jul 19 22:24:26 2005
+++ e-smith-php/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/95AddType00PHP2ibays	Tue Oct 18 18:05:10 2005
@@ -14,7 +14,8 @@
 		$OUT .= "    AddType application/x-httpd-php-source .phps\n";
 
 		# Set the sandbox within which PHP is confined to play
-		my $basedir = $ibay->prop('PHPBaseDir') || "/home/e-smith/files/ibays/" . $ibay->key;
+		my $basedir = $ibay->prop('PHPBaseDir')
+		    || ("/home/e-smith/files/ibays/" . $ibay->key . "/");
 		$OUT .= "    php_admin_value open_basedir $basedir\n";
 		$OUT .= "</Directory>\n";
 	    }
