Index: e-smith-php/e-smith-php.spec
diff -u e-smith-php/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/20LoadModule80PHP:1.3 e-smith-php/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/20LoadModule80PHP:1.4
--- e-smith-php/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/20LoadModule80PHP:1.3	Wed Nov 10 15:24:44 2004
+++ e-smith-php/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/20LoadModule80PHP	Tue Jul 19 22:24:26 2005
@@ -1,5 +1,5 @@
 {
-    return "" unless (exists ${php}{status} and ${php}{status} eq "enabled");
+    return "" unless (exists $php{status} and $php{status} eq "enabled");
 
     return "LoadModule php4_module modules/libphp4.so";
 }
Index: e-smith-php/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/50DirectoryIndex00PHP
diff -u e-smith-php/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/50DirectoryIndex00PHP:1.6 e-smith-php/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/50DirectoryIndex00PHP:1.7
--- e-smith-php/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/50DirectoryIndex00PHP:1.6	Thu Jan 23 16:02:16 2003
+++ e-smith-php/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/50DirectoryIndex00PHP	Tue Jul 19 22:24:26 2005
@@ -1,7 +1,5 @@
 {
-    return "" unless (defined $php 
-                      and defined $php{'status'} 
-                      and $php{'status'} eq 'enabled');
+    return "" unless (defined $php{'status'} and $php{'status'} eq 'enabled');
 
     my @directives = qw(
         index.htm index.html index.shtml index.cgi
Index: e-smith-php/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/65AddIcon00PHP
diff -u e-smith-php/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/65AddIcon00PHP:1.2 e-smith-php/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/65AddIcon00PHP:1.3
--- e-smith-php/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/65AddIcon00PHP:1.2	Fri Mar  7 17:11:22 2003
+++ e-smith-php/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/65AddIcon00PHP	Tue Jul 19 22:24:26 2005
@@ -1,5 +1,5 @@
 {
-    return "" unless (exists ${php}{status} and ${php}{status} eq "enabled");
+    return "" unless (exists $php{status} and $php{status} eq "enabled");
 
     $OUT =<<HERE;
 
Index: e-smith-php/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/95AddType00PHP2ibays
diff -u e-smith-php/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/95AddType00PHP2ibays:1.1.1.1 e-smith-php/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/95AddType00PHP2ibays:1.2
--- e-smith-php/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/95AddType00PHP2ibays:1.1.1.1	Fri Mar 15 12:55:51 2002
+++ e-smith-php/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/95AddType00PHP2ibays	Tue Jul 19 22:24:26 2005
@@ -1,35 +1,21 @@
 {
-    use esmith::config;
-    use esmith::db;
-
-    local %services = ( php => $php );
-
-    my $status = db_get_prop(\%services, 'php', 'status') || 'disabled';
-
+    my $status = $php{status} || 'disabled';
     if ($status eq 'enabled')
     {
-	local %accounts;
-	tie %accounts, 'esmith::config', '/home/e-smith/accounts';
-
-	foreach my $key (grep
-		{ db_get_type(\%accounts, $_) eq 'ibay' } keys %accounts)
+	use esmith::AccountsDB;
+	my $adb = esmith::AccountsDB->open_ro();
+	foreach my $ibay ($adb->ibays)
 	{
-	    local $dynamicContent =
-		db_get_prop(\%accounts, $key, 'CgiBin') || 'disabled';
+	    local $dynamicContent = $ibay->prop('CgiBin') || 'disabled';
 	    if ($dynamicContent eq 'enabled')
 	    {
-		$OUT .= "\n<Directory /home/e-smith/files/ibays/$key/html>\n";
-		$OUT .=
-		    "    AddType application/x-httpd-php .php .php3 .phtml\n";
-		$OUT .=
-		    "    AddType application/x-httpd-php-source .phps\n";
+		$OUT .= "\n<Directory /home/e-smith/files/ibays/" . $ibay->key . "/html>\n";
+		$OUT .= "    AddType application/x-httpd-php .php .php3 .phtml\n";
+		$OUT .= "    AddType application/x-httpd-php-source .phps\n";
 
 		# Set the sandbox within which PHP is confined to play
-		my $basedir = db_get_prop(\%accounts, $key, 'PHPBaseDir') ||
-		    "/home/e-smith/files/ibays/$key";
-		$OUT .=
-		    "    php_admin_value open_basedir $basedir\n";
-
+		my $basedir = $ibay->prop('PHPBaseDir') || "/home/e-smith/files/ibays/" . $ibay->key;
+		$OUT .= "    php_admin_value open_basedir $basedir\n";
 		$OUT .= "</Directory>\n";
 	    }
 	}
